<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, javascript">
    <meta http-equiv="X-UA-Compatible" content="cartão, interativo, perfil">
    <meta name="description" content="um cartão de perfil interativo criado com as tecnologia HTML5 e CSS3">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>cartãode perfil</title>
</head>
<body>
    <main>
        <article class="card">
            <div class="card_image-container">
                <img class="card-image" src="img/foto.png" alt="Foto de Perfil">
            </div>
            <div class="card_info">
                <h2 class="card_name">Renan sSantos</h2>
                <p class="card_title">Desenvolvedor front-end</p>
                <div class="_card_social">
                    <a href="#" aria-label="Linkedin de Renan Santos">Li</a>
                    <a href="#" aria-label="Github de Renan Santos">Gh</a>
                    <a href="#" aria-label="X de Renan Santos">X</a>
                </div>
            </div>
        </article>
    </main>
</body>
</html>